<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MovieDB Shaun Chatel</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600|Raleway:500,600,700i,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


</head>
<body>



<header>

    <nav class="navigation">

        <a href="index.html"><img src="images/logo2.png" alt="Logo TIMflix"></a>

        <ul class="snipMenu">
            <li ><a href="index.html">Accueil</a></li>
            <li class="current" ><a href="ficheArticle.html">Fiche de film</a></li>
            <li><a href="https://www.themoviedb.org/?language=fr">MovieDB</a></li>
        </ul>

    </nav>

</header>


<!--Début template-->

<div class="template">

    <article class="ficheArticle">

            <div class="wrapper divImage">

                <img src="" alt="" class="imageFilm">


                <div class="infoSecondaire">

                    <h2 class="titre"> </h2>

                    <div class="divEvaluation">
                        <h3>Évaluation moyenne : </h3>
                        <h3 class="etoiles"> </h3>
                    </div>

                    <div class="divDate">
                        <h3>Date de sortie en salle : </h3>
                        <h3 class="date"> </h3>
                    </div>
                 </div>

            </div>


                <div class="teteAffiche wrapper">

                <img src="" alt="" class="imageTete">

                </div>



            <div class="synopsis wrapper">

                <h4 class="synopsis"> </h4>

            </div>


        <!--<br class="espacement wrapper">-->

            <div class="infoTroisieme wrapper">

                <div class="divBudget">

                    <div class="flex">
                         <h3>Budget du film :  </h3>
                         <h3 class="budget"></h3>
                    </div>

                    <div class="flex">
                        <h3>Recette du film :  </h3>
                        <h3 class="recette"></h3>
                    </div>
                </div>

                <div class="divDuree">

                    <div class="flex">
                    <h3>Durée totale du film :  </h3>
                    <h3 class="duree"></h3>
                    </div>

                    <div>
                    <h3 class="langOriginale"></h3>
                    </div>

                </div>

            </div>







        </article>

</div>
<!--Fin template-->













<section class="sectionFicheFilm">
    <!--<div class="imageFilm">-->

        <!--<img src="" alt="">-->

    <!--</div>-->
</section>






<div class="titreSectionTete wrapper">
    <h2>Acteur principaux</h2>
</div>

<section class="sectionTete wrapper">


</section>








<div class="commentaire wrapper">

        <div class="commentaireFait">
            <img src="images/man-in-black-shirt-35065.jpg"/>

            <div class="flex">
            <h4>Claude Paul : </h4>
            <p>Wow vraiment le meilleur film au monde c'est full de bon!</p>
            </div>
        </div>



    <div class="formulaire">
        <form action="#">

            <label for="nom">Votre nom : </label>
            <input type="text" id="nom" >
            <label for="commentaire">Votre commentaire :</label>
            <textarea name="commentaire" id="commentaire" cols="60" rows="5"  required> </textarea>
            <input type="submit" value="Envoyer" class="submit">
        </form>
    </div>
</div>





<footer>

    <div>
        <a href="https://www.themoviedb.org/" target="_blank"> <img src="images/movieDBgreen.png" height="276" width="312" class="logo"/> </a>
        <p class="auteur">Shaun Chatel</p>
    </div>

    <div class="retourHaut">
        <a href="#top" onclick="scrollToTop(); return false">
            <img src="images/up-arrow.svg" alt="flèche vers le haut " class="retour"  >
        </a>
    </div>

    <div class="iconeSociaux">
        <a href="https://mail.google.com" target="_blank"> <img src="images/gmail.svg" alt="Gmail" class="sociaux"> </a>

        <a href="https://fr-ca.facebook.com/" target="_blank"> <img src="images/fcbkSVG.svg" alt="Facebook" class="sociaux"> </a>

        <a href="https://twitter.com/?lang=fr"> <img src="images/twitter.svg" alt="Twitter" class="sociaux"> </a>
    </div>

</footer>

</body>
</html>