<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MovieDB Shaun Chatel</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600|Raleway:500,600,700i,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">


    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    


</head>


<body id="top">


    <!--TEMPLATE-->

<div class="template">

    <article class="film snipArticle">
        <img src="http://image.tmdb.org/t/p/w300/oSLd5GYGsiGgzDPKTwQh7wamO8t.jpg" alt="Thor: Ragnarok" class="coverImage ">

        <h2 class="title"><i> Thor: Ragnarok </i></h2>

        <div class="flex-etoile">
                <h4> Nombres d'étoiles : <p></p> </h4>
                <h4 class="etoile"> Nombres d'étoiles : <p></p> </h4>
        </div>

        <div class="flex-date">
             <h4> Date de sortie : <p></p> </h4>
             <h4 class="year"> Date de sortie : <p></p> </h4>
        </div>
        <p class="description"> Thor est emprisonné de l’autre côté de l’univers sans son puissant marteau et se retrouve engagé dans une course contre le temps pour rejoindre Asgard et arrêter Ragnarok – la destruction de son monde natal et la fin de la civilisation Asgardienne – des mains d’une toute nouvelle menace, l’impitoyable Hela. Mais d’abord, il doit survivre à une compétition meurtrière de gladiateurs qui l’oppose à son ancien allié et compagnon Avenger – l’Incroyable Hulk !</p>

        <a href="fiche-film.html?id=284053" class="informations" > Voir plus ! </a>



    </article>




    <div class="swiper-slide flex">
        <a href="fiche-film.html?id=284053" class="informations" >

            <img src="" alt="" width="">

            <div class="flex-etoile">
                <h3> </h3>
                <h4>
                </h4>
            </div>

        </a>
    </div>




</div>





         <!--HEADER-->
<header>

    <nav class="navigation">

        <a href="index.html"><img src="images/logo2.png" alt="Logo TIMflix"></a>



        <ul class="snipMenu">
            <li class="current"><a href="index.html">Accueil</a></li>
            <li><a href="ficheArticle.html">Contact</a></li>
            <li><a href="https://www.themoviedb.org/?language=fr">MovieDB</a></li>
        </ul>


    </nav>












</header>




<div >


<!--SWIPER-->
<section class="zoneSwiper">

    <div class="swiper-container wrapper" >
        <div class="swiper-wrapper">




        </div>
         <!--Add Pagination-->
        <div class="swiper-pagination"></div>
    </div>

    </section>
<!--FIN SWIPER-->



<!--LISTE FILM-->
    <section class="liste-films wrapper">






    </section>
<!--FIN LISTE FILM-->


</div>

<footer>

        <div>
            <a href="https://www.themoviedb.org/" target="_blank"> <img src="images/movieDBgreen.png" height="276" width="312" class="logo"/> </a>
            <!--<div class="divLogo"></div>-->
             <p class="auteur">Shaun Chatel</p>
        </div>


        <div class="retourHaut">
            <a href="#top" onclick="scrollToTop(); return false">

                <img src="images/up-arrow.svg" alt="flèche vers le haut " class="retour"  >
            </a>
        </div>


        <div class="iconeSociaux">
            <a href="https://mail.google.com" target="_blank"> <img src="images/gmail.svg" alt="Gmail" class="gmail sociaux"> </a>

            <a href="https://fr-ca.facebook.com/" target="_blank"> <img src="images/fcbkSVG.svg" alt="Facebook" class="facebook sociaux"> </a>

            <a href="https://twitter.com/?lang=fr"> <img src="images/twitter.svg" alt="Twitter" class="twitter sociaux"> </a>
        </div>

</footer>

</body>
</html>